spring.application.name=ticket-app

spring.datasource.url=jdbc:postgresql://localhost:5432/my_ticket_service
spring.datasource.username=postgres
spring.datasource.password=ernie
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

user_update_and_ticket_creation.enabled=true
myBean.enabled=true